# Load the NJS module
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;  # Keep debug logging for now
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_import manipulate from /etc/nginx/njs/manipulate.js;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://10.1.1.5:3050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            js_body_filter manipulate.manipulateBodyFilter;
        }
    }
}
